<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>843</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>汉鼎繁颜⚨㵻ȹ</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CCUBUY - 首頁</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="search_bar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="mystore_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>賣起來</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stay_btn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>排隊中</string>
    </property>
   </widget>
   <widget class="QComboBox" name="item_class">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>商品分類</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>女生衣著與裝飾</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>男生衣著與裝飾</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>美妝與保養</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>生活用品</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>手機與3C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>交通工具</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>票券</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>書籍</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>買起來</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calendar_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>行事曆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notice_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>通知</string>
    </property>
   </widget>
   <widget class="QComboBox" name="member_combobox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>會員中心</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>帳戶管理</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>歷史訂單</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>登出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>聯絡我們</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="chat_btn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>聊天室</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>851</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="name_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_5">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="name_6">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_6">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_6">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="name_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="1">
         <widget class="QLabel" name="name_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_2">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="frame_1">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="1">
         <widget class="QLabel" name="name_1">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_1">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_1">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="frame_4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="info_btn_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>點我看更多</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="name_4">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品名稱</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="buy_btn_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>排</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="price_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>107</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>      商品售價</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QLabel" name="image_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>商品圖片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="nextpage_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>780</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>下一頁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prepage_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>780</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上一頁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>搜尋</string>
    </property>
   </widget>
   <widget class="QLabel" name="pages">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>785</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_1">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>342</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLavel</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>342</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_3">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>342</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_4">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>661</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>661</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_6">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>661</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    &quot;border: 3px solid blue; 
     border-radius: 40px;&quot;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
