<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>843</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>汉鼎繁颜⚨㵻ȹ</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CCUBUY - 賣起來！</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="home_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>首頁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>買起來</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mystore_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>賣起來</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calendar_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>行事曆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stay_btn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>排隊中</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_btn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>聊天室</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notice_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>通知</string>
    </property>
   </widget>
   <widget class="QComboBox" name="member_combobox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>汉鼎繁颜⚨㵻ȹ</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>會員中心</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>帳戶管理</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>歷史訂單</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>登出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>聯絡我們</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>861</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QFrame" name="frame_1">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="finish_btn_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
         </font>
        </property>
        <property name="text">
         <string>結束交易</string>
        </property>
       </widget>
       <widget class="QLabel" name="image_1">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>12</y>
          <width>251</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>商品圖片</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="status_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>商品狀態</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="note_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>商品備註</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLabel" name="price_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>商品售價</string>
        </property>
       </widget>
       <widget class="QLabel" name="name_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>商品名稱</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="finish_btn_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
         </font>
        </property>
        <property name="text">
         <string>結束交易</string>
        </property>
       </widget>
       <widget class="QLabel" name="image_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>12</y>
          <width>251</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>商品圖片</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="status_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>商品狀態</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="note_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>商品備註</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="name_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>商品名稱</string>
        </property>
       </widget>
       <widget class="QLabel" name="price_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
         </font>
        </property>
        <property name="text">
         <string>商品售價</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="image_3">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>12</y>
          <width>251</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>商品圖片</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="finish_btn_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
         </font>
        </property>
        <property name="text">
         <string>結束交易</string>
        </property>
       </widget>
       <widget class="QLabel" name="status_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>商品狀態</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="note_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>商品備註</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="name_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
         </font>
        </property>
        <property name="text">
         <string>商品名稱</string>
        </property>
       </widget>
       <widget class="QLabel" name="price_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>商品售價</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="additem_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>750</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
     </font>
    </property>
    <property name="text">
     <string>新增商品</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextpage_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>690</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>下一頁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prepage_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>690</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>上一頁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="history_btn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>770</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>歷史紀錄</string>
    </property>
   </widget>
   <widget class="QLabel" name="pages">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>700</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
